<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9cadff31-f003-4797-8a81-58c954e58a1a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebService/ProductService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d8a36760-1e18-415c-b37a-1d9bf7a5a08c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProductService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7bb92a5c-2478-4306-8308-0a98832a6508" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProductService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9f212bac-2e77-472a-bb3d-c40e21354248" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProductService/mex" />
    <MetadataFile FileName="WebService.xsd" MetadataType="Schema" ID="41087f24-8018-4e6e-855f-79adb16a1504" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebService/ProductService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>